<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>lensmart</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">							
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css">			
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>	
		  <header id="header" id="home">
			  <div class="header-top">
				  <div class="container">
					  <div class="row align-items-center">
						  <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
							<a href="index.html"><img src="img/lensmart.png" alt="" title="" /></a>			
						  </div>
						  <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
							<a class="btns" href="tel:+91 863 000 1258">+91 863 000 1258</a>
							  <a class="btns" href="eyelensmart@gmail.com">support@lensmart.com</a>		
							  <a class="icons" href="tel:+91 863 000 1258">
								  <span class="lnr lnr-phone-handset"></span>
							  </a>
							  <a class="icons" href="#">
								  <span class="lnr lnr-envelope"></span>
							  </a>		
						  </div>
					  </div>			  					
				  </div>
			</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li><a href="services.html">Services</a></li>
				          <li><a href="opening-hour.html">Opening Hour </a></li>
				          <li class="menu-has-children"><a href="">Blog</a>
				            <ul>
				              <li><a href="blog-home.html">Blog Home</a></li>
				              <li><a href="blog-single.html">Blog Single</a></li>
					          <li class="menu-has-children"><a href="">Level 2</a>
					            <ul>
					              <li><a href="#">Item One</a></li>
					              <li><a href="#">Item Two</a></li>
					            </ul>
					          </li>					              
				            </ul>
				          </li>	
				          <li><a href="pricing.html">Pricing</a></li>				          	          
				          <li><a href="elements.html">Elements</a></li>				          	          
				          <li><a href="contact.html">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->
			      	<div class="menu-social-icons">
						<a href="https://www.facebook.com/eye.lensmart.1"><i class="fa fa-facebook"></i></a>
						<a href="https://mobile.twitter.com/eyelensmart"><i class="fa fa-twitter"></i></a>
						<a href="https://www.instagram.com/lensmart.eye/"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>	    		
			    	</div>
			    </div>
			  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								<HR>
								Services				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="services.html"> Services</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->

		
			<!-- Start service Area -->
			<section class="service-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-12 pb-40 header-text text-center">
							<h1 class="pb-10">What we Offer to our Customers</h1>
							<p>
								Who are in extremely love with eco friendly system.
							</p>
						</div>
					</div>							
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<img class="img-fluid" src="img/s1.jpg" alt="">
								<a href="#"><h4>Department of Contact Lens</h4></a>
								<p>
									Contact lens are small, thin, curved transparent discs that are worn in apposition with the cornea. They may be corrective (in place of glasses), cosmetic, or therapeutic lens
								</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<img class="img-fluid" src="img/s4.jpg" alt="">
								<a href="#"><h4>Precise Testing Services</table></h4></a>
								<p>
									The autorefractor is the device used to measure the refractive error of the eyes and prescribe lenses. The patient is required to look into the machine, which has a picture that moves in and out of focus. The device takes readings and determines when the image is on the retina. A prescription is made based on the averages of several such readings.
								</p>
							</div>
						</div>  

						
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<img class="img-fluid" src="img/s3.jpg" alt="">
								<a href="#"><h4>Department of Low Vision</h4></a>
								<p>
									The person is said to have low vision when conventional spectacles, contact lens or medical and surgical intervention cannot improve vision and finds difficulty in daily routine activities in everyday life Everyday tasks, such as reading, shopping, cooking, watching television and writing can seem challenging.

								</p>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-service">
								<img class="img-fluid" src="img/s2.jpg" alt="">
								<a href="#"><h4>Huge Varieties frames and lens </h4></a>
								<p>
									We have over 1000 styles of eyewear. From big brands like RayBan and Oakley to the best in house brands. From sunglasses to reading glasses to contact lenses, we make everything that can help you see this beautiful world with more clarity.
									We provide varieties eyewear for men, women, kids, for all humans of the world.
								</p>
							</div>
						</div>
																								
					</div>
				</div>	
			</section>
			<!-- End service Area -->

			<!-- Start home-about Area -->

			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-60 col-lg-8">
					<div class="title text-center">
					
					
							
						<h1 class="mb-10">It’s not just eye care anymore. </h1>
						<HR>
					</div>
				</div>
			</div>
			<section class="home-about-area section-gap relative">			
				<div class="container">
					<div class="row align-items-center justify-content-end">
						<div class="col-lg-6 no-padding home-about-right">
							<h1 class="text-white">
								Who we are <br>
								to Serve the nation
							</h1>
					
							<p>
								The most difficult parts of running an eye care practice are the ones you’ve been least prepared for. Complex regulations and increased competition from big box and online stores mean that knowing your entire business down to the last detail is non-negotable.

The best optometrists have a creative streak. They know how to motivate staff, analyze market opportunities, and stock inventory that brings patients back again and again. They know that building productive, long-term relationships with patients, providers, vendors, and the community is the key to success. We help with that.
								All sciences are connected; they lend each other material aid as parts of one great whole, each doing its own work, not for itself alone, but for the other parts; as the eye guides the body and the foot sustains it and leads it from place to place.
							</p>
							<div class="row no-gutters">
								<div class="single-services col">
									<span class="lnr lnr-diamond"></span>
									<a href="#">
										<h4 class="text-white">Expert Services</h4>
									</a>
									<p>
										Accelerate every part of your practice to meet your future goals.
									</p>
								</div>
								<div class="single-services col">
									<span class="lnr lnr-phone"></span>
									<a href="#">
										<h4 class="text-white">Great Support</h4>
									</a>
									<p>
										Tailored to your practice’s needs just like thousands of others.
									</p>
								</div>								
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->


			<!-- End home-about Area -->

		      <!-- Start testomial Area -->
			<section class="testomial-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Feedback from our real clients</h1>
								<HR>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-testimonial-carusel">
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Awesome experinece....
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									Software Engineer at Infosys
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									very good services in Affordable price...
								</p>
								<h4>Mark Jastin Wiens</h4>
								<p>
									Patient
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									greate Experience as well greate services...
								</p>
								<h4>Mrs. pooja Jha</h4>
								<p>
									Developer Web app
								</p>
							</div>	
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									very good experience that wasn't seen such unique features...
								</p>
								<h4>Mrs. Alisha Badila</h4>
								<p>
									Patient
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									very magnificant experience...
								</p>
								<h4>Mrs. Sonal muttal</h4>
								<p>
								 optometrists at Lenkart
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									very nice ...
								</p>
								<h4>Mrs. Ananya Jha</h4>
								<p>
									patient
								</p>
							</div>															
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									very good experience that wasn't seen such unique features...

								</p>

								<h4>Mrs. Balveer Singh</h4>
								<p>
									Student
								</p>
							</div>

							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Awesome experinece....
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									Software Engineer at Infosys
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									very good services in Affordable price...
								</p>
								<h4>Mark Jastin Wiens</h4>
								<p>
									Patient
								</p>
							</div>
																				
						</div>
					</div>
				</div>	
			</section>
			<!-- End testomial Area -->		

		
				<!-- start footer Area -->		
				<footer class="footer-area section-gap">
					<div class="container">
						<div class="row">
							<div class="col-lg-2  col-md-6">
								<div class="single-footer-widget">
									<h6>Top Products</h6>
									<ul class="footer-nav">
										<li><a href="#">Eyeglasses</a></li>
										<li><a href="#">Sunglasses</a></li>
										<li><a href="#">Contact Lenses</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4  col-md-6">
								<div class="single-footer-widget mail-chimp">
									<h6 class="mb-20">Contact Us</h6>
									<p>
										B-29, Sector 1, IMT Manesar, Gurugram , Hariyana , India 
									</p>
									<h3>+91 863 000 1258</h3>
									<h3>+91 991 949 9463</h3>
								</div>
							</div>							
							<div class="col-lg-6  col-md-12">
								<div class="single-footer-widget newsletter">
									<h6>Newsletter</h6>
									<p>You can trust us. we only send promo offers, not a single spam.</p>
									<div id="mc_embed_signup">
										<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
	
											<div class="form-group row" style="width: 100%">
												<div class="col-lg-8 col-md-12">
													<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
													<div style="position: absolute; left: -5000px;">
														<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
													</div>
												</div> 
											
												<div class="col-lg-4 col-md-12">
													<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
												</div> 
											</div>		
											<div class="info"></div>
										</form>
									</div>		
								</div>
							</div>					
						</div>
	
						<div class="row footer-bottom d-flex justify-content-between">
							<p>
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made by  <a href="" target="_blank">Sachin Shakya</a>
	</p>
							<div class="col-lg-4 col-sm-12 footer-social">
								<a href="https://www.facebook.com/eye.lensmart.1"><i class="fa fa-facebook"></i></a>
								<a href="https://mobile.twitter.com/eyelensmart"><i class="fa fa-twitter"></i></a>
								<a href="https://www.instagram.com/lensmart.eye/"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</footer>
				<!-- End footer Area -->
	
				<script src="js/vendor/jquery-2.2.4.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="js/vendor/bootstrap.min.js"></script>			
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
				  <script src="js/easing.min.js"></script>			
				<script src="js/hoverIntent.js"></script>
				<script src="js/superfish.min.js"></script>	
				<script src="js/jquery.ajaxchimp.min.js"></script>
				<script src="js/jquery.magnific-popup.min.js"></script>	
				 <script src="js/jquery-ui.js"></script>			
				<script src="js/owl.carousel.min.js"></script>						
				<script src="js/jquery.nice-select.min.js"></script>							
				<script src="js/mail-script.js"></script>	
				<script src="js/main.js"></script>	
		
		</body>
	</html>			